0.5  E 5 NATURAL false
0.25  B 4 NATURAL false
0.25  C 5 NATURAL false
0.5  D 5 NATURAL false
0.25  C 5 NATURAL false
0.25  B 4 NATURAL false
0.5  A 4 NATURAL false
0.25  A 4 NATURAL false
0.25  C 5 NATURAL false
0.5  E 5 NATURAL false
0.25  D 5 NATURAL false
0.25  C 5 NATURAL false
0.75  B 4 NATURAL false
0.25  C 5 NATURAL false
0.5  D 5 NATURAL false
0.5  E 5 NATURAL false
0.5  C 5 NATURAL false
0.5  A 4 NATURAL false
0.25  A 4 NATURAL false
0.25  A 4 NATURAL false
0.25  B 4 NATURAL false
0.25  C 5 NATURAL false
0.75  D 5 NATURAL false
0.25  F 5 NATURAL false
0.5  A 5 NATURAL false
0.25  G 5 NATURAL false
0.25  F 5 NATURAL false
0.75  E 5 NATURAL false
0.25  C 5 NATURAL false
0.5  E 5 NATURAL false
0.25  D 5 NATURAL false
0.25  C 5 NATURAL false
0.5  B 4 NATURAL false
0.25  B 4 NATURAL false
0.25  C 5 NATURAL false
0.5  D 5 NATURAL false
0.5  E 5 NATURAL false
0.5  C 5 NATURAL false
0.5  A 4 NATURAL false
0.5  A 4 NATURAL false